# onlyMiHan

./: README.md  index.js
onlymihan_scc/: pom.xml
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/: OnlymihanSccApplication.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/common/: Criteria.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/controller/: LoginCtrl.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/dao/: MhUserMapper.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/model/: MhUser.java  MhUserExample.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/plugs/shiro/: MyRealm.java  ShiroConfig.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/service/: MhUserService.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/service/impl/: MhUserServiceImpl.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/utils/: IDUtil.java  MessageBox.java  SpringContextUtil.java  StrUtil.java  Tools.java  UnderlineToCamel.java
onlymihan_scc/src/main/java/com/zhafei/onlymihan_scc/system/utils/database/: DruidConfig.java  getConnectionUtil.java
onlymihan_scc/src/main/resources/: application.yml  log4j.properties
onlymihan_scc/src/main/resources/mapper/: MhUserMapper.xml
onlymihan_scc/src/test/java/com/zhafei/onlymihan_scc/: OnlymihanSccApplicationTests.java
onlymihan_scc/src/test/java/tools/: GetGenerator.java
onlymihan_scc/src/test/resources/: generatorConfig.xml
